#In memory configuration
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:./database
create.script=CREATE TABLE DATABASE_INFO (HOST VARCHAR(50) NOT NULL, DATABASE VARCHAR(50) NOT NULL, USERNAME VARCHAR(50) NOT NULL, PASSWORD VARCHAR(50) NOT NULL, PORT INTEGER, ID INTEGER NOT NULL CONSTRAINT ID_PK PRIMARY KEY)